.card
    width: 100%
    height: auto
    max-width: 300px
    display: flex
    flex-direction: column
    transition: opacity .2s linear
    cursor: pointer
    &:hover
        opacity: 0.8

   
.image
    width: 100%
    border-radius: 5px
.genre
    margin-right: 2px
    text-align: center
    font-size: 14px
.year 
    margin-right: 5px
    font-size: 16px
    font-weight: bold
.rate
    display: flex
    align-items: center
    
.averageRate
    margin-left: 5px
    font-weight: bold
.title
    font-size: 16px
.movieInfo
    box-shadow: 0 0 10px
    padding: 0px 10px 5px
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: space-between


