.container
    min-height: 100vh
    box-shadow: inset 0 0 10px
    margin-top: 1px
    background-color: #DCDCDC
.main
    margin: 0 auto
    max-width: 1170px
    background-color: white
    padding: 0px 20px 20px
.title
    padding: 20px 0px
    font-size: 28px
.grid
    display: grid
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr))
    grid-gap: 15px
    justify-items: center

@media screen and ( max-width: 375px )    
        .title
            text-align: center
   