.container
    max-width: 1170px
    margin: 0 auto

.hero 
    height: calc(90vh - 100px)
    background-color: #141414
    background-blend-mode: multiply
    box-shadow: inset 4px -12px 12px -14px #000000
    box-shadow: inset 0 0 10px
    height: fit-content
    padding: 0px 20px 55px
   

    
