.navigation 
	display: flex
	align-items: center

.navigation__item
	font-size: 20px
	color: white
	&+&
		margin-left: 40px
.menu_btn
	font-size: 24px
	display: none !important
	color: white !important
	position: absolute
	top: 10px
	right: 10px
	color: #ffffff
	cursor: pointer
.close
	font-size: 16px
	position: absolute
	top: 10px
	right: 10px
	
@media screen and ( max-width: 767px)
	.navigation__item
		display: none 
	.menu_btn
		display: block !important
	

