.header
	width: 100%

	background-color: #1B1B1B;
	// background-image: linear-gradient(147deg, #000000 0%, #434343 74%);
	height: 10vh
	display: flex
	align-items: center
	min-height: 100px
	box-shadow: inset 4px -12px 12px -14px #000000
.container 
	display: flex
	justify-content: space-between
	margin: 0 auto
	max-width: 1170px
	width: 100%


.logo 
	width: 250px
	height: 50px

@media screen and ( max-width: 1170px)
	.header
		padding: 0px 15px
	