.article 
    position: absolute
    left: 20px
    top: 5%
.article__item
    height: 270px
    width: 300px
    color:white
.article__title
    color: white
    font-size: 20px
    text-align: center
    margin: 20px 0px
.article__main
    color: white
    font-size: 24px
    text-align: center
    margin-bottom: 20px