.input
    width: 70%
    background-color: white
    color: white
    border: 2px solid #9b9b9b
    border-right: none
    font-size: 24px
    padding: 0px 10px
    color: black

.input::placeholder
    color: black

.form
    cursor: pointer
    display: flex
    justify-content: center
    padding-top: 35px
    align-items: stretch

.button
    width: 7%
    color: #D3D3D3
    border: 1px solid #808080
    
.icon
    font-size: 25px
    color: #282828